spring.application.name=meuAmigoViajante
spring.datasource.url=jdbc:postgresql://localhost:5432/meuAmigoViajanteDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
